%Calibration File v 1.0.3 - Matlab Load() compatible Scale Unit: 28.0
%CameraID=1
%CameraNo=0
%Date=
%ImageWidth=640
%ImageHeight=480
%Description=
%Intrinsics I[1,1], I[1,2], I[1,3], I[2,1], I[2,2], I[2,3], I[3,1], I[3,2] I[3,3]
%I
536.017406971212
0.0
317.0711792033243
0.0
534.5287966140547
235.0718580271914
0.0
0.0
1.0
%Distortion D[1], D[2], D[3], D[4] D[5]
%D
0.0
0.0
0.0
0.0
0.0
%Translation T.X, T.Y, T.Z
%T
-41.24867600517842
-158.7608930100998
602.4573120120417
%Rotation Vector (Rodrigues) R.X, R.Y, R.Z
%R
0.0013998652949231568
2.1784094287431452
0.04713109563441044
