%Calibration File v 1.0.3 - Matlab Load() compatible Scale Unit: 28.0
%CameraID=1
%CameraNo=0
%Date=
%ImageWidth=640
%ImageHeight=480
%Description=
%Intrinsics I[1,1], I[1,2], I[1,3], I[2,1], I[2,2], I[2,3], I[3,1], I[3,2] I[3,3]
%I
536.017406971212
0.0
317.0711792033243
0.0
534.5287966140547
235.0718580271914
0.0
0.0
1.0
%Distortion D[1], D[2], D[3], D[4] D[5]
%D
0.0
0.0
0.0
0.0
0.0
%Translation T.X, T.Y, T.Z
%T
-38.34237917074205
-162.92941084987942
601.4574623154459
%Rotation Vector (Rodrigues) R.X, R.Y, R.Z
%R
0.010713045095656348
2.1825843551020796
0.05279265701303159
