<application>
<name>perceptionActionCycleGui</name>
<dependencies>
    <port>/icub/camcalib/left/out</port>
    <port>/icub/camcalib/right/out</port>
    <port>/leftDetector/img:o</port>
    <port>/rightDetector/img:o</port>
    <port>/colorVisionLeft/imagePortRTL</port>
    <port>/colorVisionRight/imagePortRTL</port>
    <port>/shapeSelector/leftImage:o</port>
    <port>/shapeSelector/rightImage:o</port>
    <port>/vergence/histo:o</port>
</dependencies>

<module>
    <name>yarpview</name>
    <parameters>--name /selectedObjectsViewLeft --x 000 --y 400  --RefreshTime 33</parameters>
    <node>icub14</node>
    <tag>selectedObjectsViewLeft</tag>
</module>

<module>
    <name>yarpview</name>
    <parameters>--name /selectedObjectsViewRight --x 400 --y 400  --RefreshTime 33</parameters>
    <node>icub14</node>
    <tag>selectedObjectsViewRight</tag>
</module>

<module>
    <name>yarpview</name>
    <parameters>--name /detectionImageLeft --x 000 --y 000  --RefreshTime 33</parameters>
    <node>icub14</node>
    <tag>detectionImageLeft</tag>
</module>

<module>
    <name>yarpview</name>
    <parameters>--name /detectionImageRight --x 400 --y 000  --RefreshTime 33</parameters>
    <tag>detectionImageRight</tag>
    <node>icub14</node>
</module>
<module>
    <name>yarpview</name>
    <parameters>--name /histogramView --x 900 --y 000  --RefreshTime 33</parameters>
    <node>icub14</node>
    <tag>histogramView</tag>
</module>



<connection>
    <from>/vergence/histo:o</from>
    <to>/histogramView</to>
    <protocol>udp</protocol>
</connection> 

<connection>
    <from>/shapeSelector/leftImage:o</from>
    <to>/selectedObjectsViewLeft</to>
    <protocol>udp</protocol>
</connection> 
<connection>
    <from>/shapeSelector/rightImage:o</from>
    <to>/selectedObjectsViewRight</to>
    <protocol>udp</protocol>
</connection> 
<connection>
    <from>/leftDetector/img:o</from>
    <to>/detectionImageLeft</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/rightDetector/img:o</from>
    <to>/detectionImageRight</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/colorVisionLeft/img:o</from>
    <to>/detectionImageLeft</to>
    <protocol>udp</protocol>
</connection>
<connection>
    <from>/colorVisionRight/img:o</from>
    <to>/detectionImageRight</to>
    <protocol>udp</protocol>
</connection>

</application>
