<application>
<name>darwinAction</name>
<dependencies>
  <port>/icub/right_arm/rpc:i</port>
  <port>/icub/left_arm/rpc:i</port>
  <port>/icub/torso/rpc:i</port>
</dependencies>



<module>
  <name>PMP</name>
  <parameters>--name /PMP --robot icub </parameters>
  <tag>PMP</tag>
  <node>icub14</node>
</module>

<module>
  <name>postureControl</name>
  <parameters>--name /postureControl --robot icub </parameters>
  <tag>postureControl</tag>
  <node>icub14</node>
</module>



<connection>
  <from>/PMP/cmd/interface:o</from>
  <to>/postureControl/interface:i</to>
  <protocol>udp</protocol>
</connection> 

<!--
<connection>
  <from>/PMP/cmd/right_arm:o</from>
  <to>/icub/right_arm/rpc:i</to>
  <protocol>udp</protocol>
</connection> 

<connection>
  <from>/PMP/cmd/left_arm:o</from>
  <to>/icub/left_arm/rpc:i</to>
  <protocol>udp</protocol>
</connection> 

<connection>
  <from>/PMP/cmd/torso:o</from>
  <to>/icub/torso/rpc:i</to>
  <protocol>udp</protocol>
</connection> 
-->

</application>
