<application>
<authors>
    <author email="ajaz.bhat@iit.it">Ajaz Bhat</author>
</authors>

<name>visualizationsDarwin</name>
<dependencies>
  <port>/PlanXplore:o</port>
  <port>/Hub:o</port>
  <port>/Useful/PastXperiences:o</port>
  <port>/MyRemembered:o</port>
  <port>/PMP/activations:o</port>
  <port>/grasp/yarp:i</port>
</dependencies>



<!-- IIT_DARWIN GUI Modules -->

<module>
  <name>emPlotter</name>
  <parameters>--name /emPlotter </parameters>
  <tag>emPlotter</tag>
  <node>icub16</node>
</module>
<module>
  <name>neuronsVisualization</name>
  <parameters>--name /neuronsVisualization</parameters>
  <tag>neuronsVisualization</tag>
  <node>icub16</node>
</module>
<module>
  <name>visualizationControl</name>
  <parameters>--name /visualizationControl</parameters>
  <tag>visualizationControl</tag>
  <node>icub16</node>
</module>
<module>
  <name>visualizationGui</name>
  <parameters>--name /visualizationGui</parameters>
  <tag>visualizationGui</tag>
  <node>icub16</node>
</module>



<!-- connections from IIT_DARWIN Cognitive Modues and partners to Guis-->

<connection>
  <from>/PlanXplore:o</from>
  <to>/emPlotter/plan:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/Hub:o</from>
  <to>/emPlotter/hub:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/Useful/PastXperiences:o</from>
  <to>/emPlotter/cue:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/MyRemembered:o</from>
  <to>/emPlotter/rememberedX:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/bodyPlot:o</from>
  <to>/emPlotter/observerHub:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/objectPlot:o</from>
  <to>/emPlotter/observerHub:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/actionPlot:o</from>
  <to>/emPlotter/observerHub:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/cwsPlot:o</from>
  <to>/emPlotter/observerHub:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/PMP/activations:o</from>
  <to>/neuronsVisualization/data:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/VisControl/GraspControl:o</from>
  <to>/grasp/yarp:i</to>
  <protocol>tcp</protocol>
</connection>




<!---Yarp  Viewers for IIT_DARWIN modules --> 

<!--
<module>
  <name>yarpview</name>
  <parameters>--name /partialCueView0 --x 000 --y 0 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>partialCueView0</tag>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /partialCueView1 --x 170 --y 0 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>partialCueView1</tag>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /partialCueView2 --x 340 --y 0 --w 160 --h 140 --RefreshTime 33</parameters>
  <tag>partialCueView2</tag>
  <node>icub16</node>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /partialCueView3 --x 510 --y 0 --w 160 --h 140 --RefreshTime 33</parameters>
  <tag>partialCueView3</tag>
  <node>icub16</node>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /partialCueView4 --x 680 --y 0 --w 160 --h 140 --RefreshTime 33</parameters>
  <tag>partialCueView4</tag>
  <node>icub16</node>
</module>

-->



<module>
  <name>yarpview</name>
  <parameters>--name /rememberedView0 --x 000 --y 150 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>rememberedView0</tag>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /rememberedView1 --x 170 --y 150 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>rememberedView1</tag>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /rememberedView2 --x 340 --y 150 --w 160 --h 140 --RefreshTime 33</parameters>
  <tag>rememberedView2</tag>
  <node>icub16</node>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /rememberedView3 --x 510 --y 150 --w 160 --h 140 --RefreshTime 33</parameters>
  <tag>rememberedView3</tag>
  <node>icub16</node>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /rememberedView4 --x 680 --y 150 --w 160 --h 140 --RefreshTime 33</parameters>
  <tag>rememberedView4</tag>
  <node>icub16</node>
</module>




<!--
<module>
  <name>yarpview</name>
  <parameters>--name /hubView0 --x 000 --y 300 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>hubView0</tag>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /hubView1 --x 170 --y 300 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>hubView1</tag>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /hubView2 --x 340 --y 300 --w 160 --h 140 --RefreshTime 33</parameters>
  <tag>hubView2</tag>
  <node>icub16</node>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /hubView3 --x 510 --y 300 --w 160 --h 140 --RefreshTime 33</parameters>
  <tag>hubView3</tag>
  <node>icub16</node>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /hubView4 --x 680 --y 300 --w 160 --h 140 --RefreshTime 33</parameters>
  <tag>hubView4</tag>
  <node>icub16</node>
</module>
-->

<module>
  <name>yarpview</name>
  <parameters>--name /hubObjectView    --x 000 --y 450 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>hubObjectView</tag>
</module>
<module>
  <name>yarpview</name>
  <parameters>--name /hubBodyView --x 170 --y 450 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>hubBodyView</tag>
</module>




<module>
  <name>yarpview</name>
  <parameters>--name /plan1View     --x 340 --y 450 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>plan1View</tag>
</module>
<module>
  <name>yarpview</name>
  <parameters>--name /plan2View     --x 510 --y 450 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>plan2View</tag>
</module>

<module>
  <name>yarpview</name>
  <parameters>--name /weightView     --x 10 --y 650 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>weightView</tag>
</module>


<module>
  <name>yarpview</name>
  <parameters>--name /observerObjectView     --x 200 --y 650 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>observerObjectView</tag>
</module>
<module>
  <name>yarpview</name>
  <parameters>--name /observerBodyView     --x 400 --y 650 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>observerBodyView</tag>
</module>
<module>
  <name>yarpview</name>
  <parameters>--name /observerActionView     --x 600 --y 650 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>observerActionView</tag>
</module>
<module>
  <name>yarpview</name>
  <parameters>--name /observerColorWordShapeView     --x 780 --y 650 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>observerColorWordShapeView</tag>
</module>


<module>
  <name>yarpview</name>
  <parameters>--name /motorNeuronalActivations     --x 1020 --y 650 --w 160 --h 140 --RefreshTime 33</parameters>
  <node>icub16</node>
  <tag>motorNeuronalActivations</tag>
</module>

<!-- Connections from Guis to Yarp Viewers>

<connection>
  <from>/emPlotter/partialQ0/img:o</from>
  <to>/partialCueView0</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/emPlotter/partialQ1/img:o</from>
  <to>/partialCueView1</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/emPlotter/partialQ2/img:o</from>
  <to>/partialCueView2</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/emPlotter/partialQ3/img:o</from>
  <to>/partialCueView3</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/emPlotter/partialQ4/img:o</from>
  <to>/partialCueView4</to>
  <protocol>udp</protocol>
</connection>




<connection>
  <from>/emPlotter/rem0/img:o</from>
  <to>/rememberedView0</to>
  <protocol>udp</protocol>
</connection> 
<connection>
  <from>/emPlotter/rem1/img:o</from>
  <to>/rememberedView1</to>
  <protocol>udp</protocol>
</connection> 
<connection>
  <from>/emPlotter/rem2/img:o</from>
  <to>/rememberedView2</to>
  <protocol>udp</protocol>
</connection> 
<connection>
  <from>/emPlotter/rem3/img:o</from>
  <to>/rememberedView3</to>
  <protocol>udp</protocol>
</connection> 
<connection>
  <from>/emPlotter/rem4/img:o</from>
  <to>/rememberedView4</to>
  <protocol>udp</protocol>
</connection> 




<connection>
  <from>/emPlotter/hub0/img:o</from>
  <to>/hubView0</to>
  <protocol>udp</protocol>
</connection> 
 <connection>
  <from>/emPlotter/hub1/img:o</from>
  <to>/hubView1</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/emPlotter/hub2/img:o</from>
  <to>/hubView2</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/emPlotter/hub3/img:o</from>
  <to>/hubView3</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/emPlotter/hub4/img:o</from>
  <to>/hubView4</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/emPlotter/hubTop/img:o</from>
  <to>/hubObjectView</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/emPlotter/hubBottom/img:o</from>
  <to>/hubBodyView</to>
  <protocol>udp</protocol>
</connection>




<connection>
  <from>/emPlotter/plan1/img:o</from>
  <to>/plan1View</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/emPlotter/plan2/img:o</from>
  <to>/plan2View</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/emPlotter/weight/img:o</from>
  <to>/weightView</to>
  <protocol>udp</protocol>
</connection>
 
<connection>
  <from>/emPlotter/observerObject/img:o</from>
  <to>/observerObjectView</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/emPlotter/observerBody/img:o</from>
  <to>/observerBodyView</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/emPlotter/observerAction/img:o</from>
  <to>/observerActionView</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/emPlotter/observerColorWordShape/img:o</from>
  <to>/observerColorWordShapeView</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/neuronsVisualization/image:o</from>
  <to>/motorNeuronalActivations</to>
  <protocol>udp</protocol>
</connection>





</application>
