name /Observer

#Common startup flags and names for KLC threads and classes
[include kclconfig/config-common.ini]

#Port names and connections defined by KCL
#Used by EffectorThread, AffordanceAccess and AttentionAccess classes
[include EFFECTORPORTS kclconfig/effectorports.ini]
[include AFFORDANCEPORTS kclconfig/affordanceports.ini]
[include ATTENTIONPORTS kclconfig/attentionports.ini]

